[Desktop Entry]
Categories=Qt;KDE
Comment=
Exec=kairo %U
GenericName=Sport Coach
GenericName[ca]=Entrenador esportiu
GenericName[es]=Entrenador deportivo
GenericName[nl]=Sportcoach
GenericName[nn]=Idrettstrenar
GenericName[pt]=Treinador Desportivo
GenericName[sv]=Sporttränare
GenericName[uk]=Спортивний тренер
GenericName[x-test]=xxSport Coachxx
Icon=kairo
Name=Kairo
Name[ca]=Kairo
Name[es]=Kairo
Name[nl]=Kairo
Name[nn]=Kairo
Name[pt]=Kairo
Name[sv]=Kairo
Name[uk]=Kairo
Name[x-test]=xxKairoxx
StartupNotify=false
Terminal=false
Type=Application
